# settings for the Webex Integration
# these settings can also be set as environment variables
CLIENT_ID = ''
CLIENT_SECRET = ''
SCOPE = 'spark:all spark:kms'

# this is fixed
REDIRECT_URI = 'http://localhost:5000/redirect'
